<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Hello, I am Rachna.</p>
    <h1>About Me</h1>
    <p> I am a B.Tech student interested in Cyber Security and Web Development. </p>

    <h1>Contact Me</h1>
    <p>Email: rachnaahlawat89@gmail.com</p>
    <p>Phone: +919896756350</p>
    <a href="https://www.linkedin.com/in/rachna-ahlawat-950163281/"> LinkedIn </a>
    <br>
    <a href="education.html"> My Education</a>
    <br>
    <a href="experience.html"> My Experience</a>
    <br>
    <a href="projects.html"> My Projects</a>
    <br>
    <a href="skills.html"> My Skills</a>

</body>
</html>